{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContext": "Server=localhost;Database=API_PMS;user=sa;Password=sapassword;TrustServerCertificate=True;"
  }
}
